<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta name="description" content="A terminal style chip-8 emulator">
    <title>CHIP-8.js</title>
    <style>
      body {
        background-color: #222225;
        display: flex;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .upBody {
        background-color: #222225;
        color: #00ff00;
        font-family: "Courier New", Courier, monospace;
        margin-bottom: 10px;
      }

      .file-input {
        background-color: #333;
        border: none;
        color: #00ff00;
        font-family: "Courier New", Courier, monospace;
        width: 100%;
        border-radius: 5px;
      }

      .file-input::file-selector-button {
        background-color: #555;
        border: none;
        color: #00ff00;
        font-family: "Courier New", Courier, monospace;
      }

      .terminal {
        margin-top: 10%;
        width: 660px;
        /* 640 + 20px padding */
        height: 370px;
        /* 320 + 50px header + 20px padding */
        background-color: #1e1e1e;
        border-radius: 10px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
      }

      .terminal-header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 5px 10px;
        background-color: #333;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .terminal-header .button {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-right: 8px;
      }

      .button.close {
        background-color: #ff5f56;
      }

      .button.minimize {
        background-color: #ffbd2e;
      }

      .button.maximize {
        background-color: #27c93f;
      }

      .terminal-content {
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
      }

      canvas {
        width: 640px;
        height: 320px;
        background-color: #1e1e1e;
      }
    </style>
  </head>

  <body>
    <div class="terminal">
      <div class="upBody">
        <div class="output">Upload your ROM file:</div>
        <input type="file" id="fileInput" class="file-input" />
        <div class="output" id="fileInfo"></div>
      </div>

      <div class="terminal-header">
        <div class="button close"></div>
        <div class="button minimize"></div>
        <div class="button maximize"></div>
      </div>
      <div class="terminal-content">
        <canvas id="chip8Canvas" width="640" height="320"></canvas>
      </div>
    </div>
    <script src="./chip8.js"></script>
  </body>
</html>
